<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a97e0c44b401e45400d507a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


       <style type="text/css">

              	
*
{
	margin: 0;
	padding: 0;

}
body
{
	font-family: "Roboto",sans-serif;
}

.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

header
{
	background-image: url(https://preview.ibb.co/gzdQhc/Web_Trends_2016.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}


.main-nav
{
	list-style: none;
	float: right;
	margin-top: 30px;

}
.main-nav li
{
	display: inline-block;
	margin-left: 20px;

}
.main-nav li a
{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;

	font-size: 15px;
	font-weight: bold;


}


 .logo img
 {
    height: 50px;
	float: left;
	margin-top: 30px;
}
 
body
{
	font-family: monospace;
}
	
	.row
	{
		max-width: 1200px;
		margin: auto;
	}
.main-nav li a:hover
 {
	color: #e67e22;
	border-bottom: 2px solid #e67e22;
	transition: all 0.5s ease-in;
	padding: 20px 0;

}
.button
{
	margin-top: 30px;
	margin-left: 440px;

}
.btn
{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;

}

.btn-one
{
	background-color: darkorange;
	font-family: "Roboto",sans-serif;
}
.btn-two
{
	font-family: "Roboto",sans-serif;
}

h1
{
	color: black;
	text-transform: uppercase;
	text-size:70px;
	text-align: center;
	margin-top: auto;
}

.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;

}



.features
{
	margin-top: 80px;
	margin-bottom: 30px;
}
.arrange
{
	text-align: justify;
}
.features i
{
	font-size: 50px;
	color: lightblue;
	margin-left: 25%;
}
.features h4
{
	margin-left: 40px;
}

.souce-images
{
list-style: none;
width: 100%;
}
.source-images li
{
	display: block;
	width: 25%;
	float: left;
}
.source
{
	width: 100%;
	margin: 0;
	overflow: hidden;
}
.source img
{
	width: 100%;
	height: 250px;
	transform: scale(1.15);
	transition: all 0.5s;

}
.source img:hover
{
transform: scale(1.05);
}
.showcase
{
	margin: 60px;
}
.works
{
	margin-top: 100px;
}
.works img
{
	width: 100%;
	margin-top: 50px;
}
.works i
{
	color: lightblue;
}

.works img:hover
{
transform: scale(1.05);

}

.full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}

      </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

           <header>

	<div class="row">
		<div class="logo">
			<img src="">
		</div>
	<div class="main-nav">
		<li><a href="#">HOME </a></li>
		<li><a href="#">SERVICES </a></li>
		<li><a href="#">OFFER</a></li>
		<li><a href="#">CONTACT </a></li>
		<li><a href="form.html">LOG IN </a></li>
		<li><a href="form.html">SIGN UP </a></li>
		<li>

		</li>

	</div>

</div>
	
		<div align="left">
		<div class="hero">		
<h1>ARE YOU READY </h1>
<div class="button">
<a href="form.html" class="btn btn-one">SIGN-UP</a>
<a href="form.html" class="btn btn-two">LOG-IN</a>

</div>
</div>
</div>

</header>

<main>
<section class="features">
	<h2 class="text-center"> OUR SERVICES</h2>

	<p class="copy">Fresh, innovative, creative, minimalist...when digital design agencies are left to their own devices to make their own portfolio websites, that's when</p>

 <div class="container">
 	<div class="row">
 		<div class="col-md-3">
 			<i class="fa fa-fighter-jet" style="font-size:36px;"></i>
 			
 			<h4>SOCIAL-PROMOTION</h4>
 			<p class="arrange">Promoting your website to reach wider audiences is a multi-tiered process. One of the first steps is to find valuable websites and online platforms that allow you to highlight your site's URL in one way or another. and ahead of the competition.
 			</p>
 		</div>

 		<div class="col-md-3">
 			<i class="fa fa-gear" style="font-size:36px;"></i>
 			<h4>MAINTAINENCE</h4>
 			<p class="arrange">We maintain your websites,resumes,portfolios,Logos Integrated Designs has customized website maintenance services and website maintenance plans that keep your website fresh, in top-working condition, and ahead of the competition.
 			</p>
 		</div>

 		<div class="col-md-3">
 		     <i class="fa fa-envira" style="font-size:36px"></i>
 			<h4>USER FRIENDLY</h4>
 			<p class="arrange">Making your website user-friendly is extremely important to make sure your customers keep coming back. When UsabilityTools , it became clear that the people preferred websites with clear menu labels and transparent information 
 			</p>
 		</div>

 		<div class="col-md-3">
 			<i class="fa fa-group" style="font-size:36px"></i>
 			<h4>SUPPORT 24/7</h4>
 			<p class="arrange">Our customer acquisition and engagement solutions enable companies to anticipate and act on consumer intent across any channel, collapsing the time to deliver successful outcomes in the moments that matter most.and ahead of the competition.</p>
 		</div>
 	</div>
 </div>
</section>

<section class="showcase">
	<ul class="source-images">
		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/nKOayH/1.jpg" height="250px"  >

			</figure>

		</li>
		

		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/eujOJH/benefits_of_ecommerce_web_development.jpg" height="250px">

			</figure>

		</li>


		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/kouOJH/slider3.png" height="250px">

			</figure>

		</li>


		<li>
			<figure class="source">
				<img src="https://image.ibb.co/h8B3JH/web_design_concept_with_drawings_1134_77.jpg" height="250px">

			</figure>

		</li>
</ul>
	</ul>
</section>

<section class="works">
<h2 class="text-center"> <br><br><br><br><br><br><br> WE OFFER </h2>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="https://image.ibb.co/hybQ5x/7.jpg">
			<h4>RESUME</h4>
	<p><i class="fa fa-cog"></i> We make your resume  </p>
	<p><i class="fa fa-cog"></i> We make your Colourful </p>
	<p><i class="fa fa-cog"></i> We make your Beautiful  </p>
	<p><i class="fa fa-cog"></i> We make your Awesome</p>
		</div>


   <div class="col-md-3">
			<img src="https://image.ibb.co/f43V5x/unxudmwsmtazmikymcka.png">
			<h4>Portfolio</h4>
	<p><i class="fa fa-cog"></i> We make your Portfolio </p>
	<p><i class="fa fa-cog"></i> We make your colourful </p>
	<p><i class="fa fa-cog"></i> We make your Beautiful </p>
	<p><i class="fa fa-cog"></i> We make your Awesome </p>
		</div>


   <div class="col-md-3">
			<img src="https://preview.ibb.co/ioenkx/south_florida_logo_design_800x436.jpg" height="250px;">
			<h4>Logo</h4>
	<p><i class="fa fa-cog"></i> We make your Logo </p>
	<p><i class="fa fa-cog"></i> We make your Colourful </p>
	<p><i class="fa fa-cog"></i> We make your Beautiful </p>
	<p><i class="fa fa-cog"></i> We make your Awesome </p>
		</div>



    <div class="col-md-3">
			<img src="https://preview.ibb.co/nzaosc/20170301155447.jpg" height="250px;">
			<h4>WEB DEVELOPMENT</h4>
	<p><i class="fa fa-cog"></i> We make your Websites </p>
	<p><i class="fa fa-cog"></i> We make your Responsive </p>
	<p><i class="fa fa-cog"></i> We make your colourful </p>
	<p><i class="fa fa-cog"></i> We make your Awesome </p>
		</div>



	</div>

</div>

</section>

</main>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Contact </h3>
                    <ul>
                        <li> <a href="#"> !/85,Ghandi Nagar </a> </li>
                        <li> <a href="#"> Adayar,Chennai </a> </li>
                        <li> <a href="#"> 8248349889 </a> </li>
                        <li> <a href="#"> Integrated designs@yahoo.com </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Services </h3>
                    <ul>
                        <li> <a href="#"> Free Maintainence </a> </li>
                        <li> <a href="#"> Free Support </a> </li>
                        <li> <a href="#"> Free Promotion </a> </li>
                        <li> <a href="#"> User Friendly </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Offers </h3>
                    <ul>
                        <li> <a href="#"> Resume </a> </li>
                        <li> <a href="#"> Portfolio </a> </li>
                        <li> <a href="#"> Logos </a> </li>
                        <li> <a href="#"> Web DEsigns </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> About Us </h3>
                    <ul>
                        <li> <a href="#"> A Young Team </a> </li>
                        <li> <a href="#"> Provides </a> </li>
                        <li> <a href="#"> Services </a> </li>
                        <li> <a href="#"> With Integrated Designs </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> News Letter </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Subscribe <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Integrated Designs.com 2018. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
    </body>
</html>
